class Solution {
    public int bagOfTokensScore(int[] token, int power) {
        Arrays.sort(token);
        int i=0;
        int j=token.length-1;
        int count=0;
        int maxi=0;
        while(i<=j){
            if(power>=token[i]){
                power-=token[i];
                count++;
                i++;
            }
            else if(count>0 && power<token[i]){
                power+=token[j];
                count--;
                j--;
            }
            else{
                i++;
                j--;
            }
            maxi=Math.max(maxi,count);
        }
        return maxi;
    }
}
