class Solution {
    public int[][] spiralMatrix(int m, int n, ListNode head) {
        int arr[][]=new int[m][n];
        
        ListNode temp=head;
        
        int left=0,right=n-1,top=0,bottom=m-1;
        
        for(int[] row:arr)
            Arrays.fill(row,-1);
    
        while(left<=right && top<=bottom && temp!=null){
            for(int i=left;i<=right && temp!=null;i++){         
                arr[top][i]=temp.val;
                temp=temp.next;
            }
            top++;
            for(int i=top;i<=bottom && temp!=null;i++){
                arr[i][right]=temp.val;
                temp=temp.next;
            }
            right--;
            for(int i=right;i>=left && temp!=null;i--){
                arr[bottom][i]=temp.val;
                temp=temp.next;
            }
            bottom--;
            for(int i=bottom;i>=top && temp!=null;i--){
                arr[i][left]=temp.val;
                temp=temp.next;
            }
            left++;
        }
        return arr;
    }
}
